# Headphone recommendations

NOTE: PRICE **MAY VARY** DEPENDING ON WHERE THE HEADPHONE IS SOLD. MSRP IS **ONLY A REFERENCE.**

##### Budget ($20-$100)
##### Midrange ($100-$500) 
##### High-end ($500-$60,000)

### Budget

| Model Name              | Price (MSRP) |
| ------------------------| -------------|
| Audio Technica ATH-M40x | $100         |
| Koss KSC75              | $20          |
| Koss Porta Pro          | $50          |
| Samson SR850            | $50          |
| Shure SRH440            | $50          |
| Superlux HD681          | $100         |
| Philips SHP9500         | $100
| 
|
